{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=Ecommerce;Persist Security Info=True;User ID=magdiel;Password=89878magdiel"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Papertrail": {
    "host": "logs4.papertrailapp.com",
    "port": 25702
  },
  "AllowedHosts": "*"
}
